{
  "name": "spring-hibernate-angular",
  "angular": "app",
  "version": "0.1.0",
  "index": "src/main/webapp/WEB-INF/views/index.jsp",
  "dependencies": {
    "conventional-changelog": "^3.1.8",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-htmlify": "^2.3.0",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-inject": "^4.3.1",
    "gulp-jshint": "^2.1.0",
    "gulp-less": "^4.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-manifest": "0.1.1",
    "gulp-protractor": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-util": "^3.0.8",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jshint": "^2.10.2",
    "jshint-stylish": "^2.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-jasmine": "^2.0.1",
    "karma-phantomjs-launcher": "latest",
    "karma-sinon": "^1.0.5",
    "karma-spec-reporter": "0.0.32",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "phantomjs": "^2.1.7",
    "protractor": "^5.3.0"
  }
}
